<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ReservarVueloController">
   <children>
      <ImageView fitHeight="113.0" fitWidth="103.0" layoutX="663.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@../imagen/avioncito.png" />
         </image>
      </ImageView>
      <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="819.0">
         <children>
            <Label fx:id="Titulo" text="Reserva" textFill="#891189">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="420.0">
                     <children>
                        <HBox fx:id="ContenedorOrigen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Origen: " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label text="Salida: " />
                              <DatePicker fx:id="DateSalida" editable="false" prefHeight="26.0" prefWidth="174.0" />
                           </children>
                        </HBox>
                        <Label text="¿Cuantos viajan?">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox fx:id="contenedorcantidad" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label text="Cantidad: ">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" prefHeight="300.0" prefWidth="400.0">
                     <children>
                        <HBox fx:id="contenedorDestino" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Destino: " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label text="Regreso: " />
                              <DatePicker fx:id="DateRetorno" editable="false" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="819.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Buscar" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #4f1581;" text="Buscar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="56.0" prefWidth="819.0" style="-fx-background-color: #4f1581;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
